# demo-app

./: .gitignore  Dockerfile  Procfile  pom.xml
application/: pom.xml
application/src/main/asciidoc/: index.adoc
application/src/main/java/co/com/sofka/application/: Application.java  ApplicationConfig.java  CommandController.java
application/src/main/java/co/com/sofka/application/bus/: Notification.java  RabbitMQConsumer.java  RabbitMQEventBus.java
application/src/main/java/co/com/sofka/application/handles/: AddCourseHandle.java  CreateProgramHandle.java  HandleBase.java
application/src/main/java/co/com/sofka/application/repo/: DocumentEventStored.java  DocumentStoredEvent.java  GsonEventSerializer.java  MongoEventStoreRepository.java  StoreEventRepository.java
application/src/main/java/org/example/application/: Application.java  ApplicationConfig.java
application/src/main/java/org/example/application/bus/: Notification.java  RabbitMQConsumer.java  RabbitMQEventBus.java
application/src/main/java/org/example/application/controller/: CommandController.java
application/src/main/java/org/example/application/handles/: AddCourseHandle.java  CreateProgramHandle.java  HandleBase.java
application/src/main/java/org/example/application/repo/: DocumentEventStored.java  GsonEventSerializer.java  MongoEventStoreRepository.java
application/src/main/resources/: application.yaml
application/src/test/java/co/com/sofka/application/: CommandBaseIntegrationTest.java  ProgramIntegrationTest.java
application/src/test/java/org/example/application/: CommandBaseIntegrationTest.java  ProgramIntegrationTest.java
business/: pom.xml
business/src/main/java/co/com/sofka/business/usecases/: AddCourseUseCase.java  CreateProgramUseCase.java  DataResponse.java  ExtractScoreException.java  ExtractScoreUseCase.java  ProcessLogin.java
business/src/main/java/org/example/usecases/: AddCourseUseCase.java  CreateProgramUseCase.java  DataResponse.java  ExtractScoreException.java  ExtractScoreUseCase.java  ProcessLogin.java
business/src/test/java/co/com/sofka/business/usecases/: AddCourseUseCaseTest.java
business/src/test/java/org/example/sofka/usecases/usecases/: AddCourseUseCaseTest.java
domain/: pom.xml
domain/src/main/java/co/com/sofka/domain/program/: Course.java  Program.java  ProgramEventChange.java  Score.java
domain/src/main/java/co/com/sofka/domain/program/command/: AddCourseCommand.java  AssignScoreCommand.java  CreateProgramCommand.java
domain/src/main/java/co/com/sofka/domain/program/event/: CourseAssigned.java  ProgramCreated.java  ScoreAssigned.java
domain/src/main/java/co/com/sofka/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DeserializeException.java  DomainEvent.java  DomainEventRepository.java  EventBus.java  EventChange.java  EventStoreRepository.java  StoredEvent.java
domain/src/main/java/org/example/domain/program/: Course.java  Program.java  ProgramEventChange.java  Score.java
domain/src/main/java/org/example/domain/program/command/: AddCourseCommand.java  AssignScoreCommand.java  CreateProgramCommand.java
domain/src/main/java/org/example/domain/program/event/: CourseAssigned.java  ProgramCreated.java  ScoreAssigned.java
domain/src/main/java/org/example/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DeserializeException.java  DomainEvent.java  DomainEventRepository.java  EventBus.java  EventChange.java  EventStoreRepository.java  StoredEvent.java
